{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.4",
		"url": "https://ldtk.io"
	},
	"identifier": "background",
	"iid": "d044e620-7820-11ed-bdbe-ed8d4726d440",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 576,
	"pxHei": 324,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "tiles",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 18,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "tiles.png",
			"iid": "5f7eda80-7820-11ed-bdbe-adfa31115e64",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2122911,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [72,18], "src": [260,140], "f": 0, "t": 153, "d": [36] },
				{ "px": [90,18], "src": [300,140], "f": 0, "t": 155, "d": [37] },
				{ "px": [288,36], "src": [260,140], "f": 0, "t": 153, "d": [80] },
				{ "px": [306,36], "src": [280,140], "f": 0, "t": 154, "d": [81] },
				{ "px": [324,36], "src": [280,140], "f": 0, "t": 154, "d": [82] },
				{ "px": [342,36], "src": [280,140], "f": 0, "t": 154, "d": [83] },
				{ "px": [360,36], "src": [300,140], "f": 0, "t": 155, "d": [84] },
				{ "px": [504,54], "src": [260,140], "f": 0, "t": 153, "d": [124] },
				{ "px": [522,54], "src": [280,140], "f": 0, "t": 154, "d": [125] },
				{ "px": [540,54], "src": [300,140], "f": 0, "t": 155, "d": [126] },
				{ "px": [36,72], "src": [260,140], "f": 0, "t": 153, "d": [130] },
				{ "px": [54,72], "src": [280,140], "f": 0, "t": 154, "d": [131] },
				{ "px": [72,72], "src": [300,140], "f": 0, "t": 155, "d": [132] },
				{ "px": [324,72], "src": [320,200], "f": 2, "t": 216, "d": [146] },
				{ "px": [342,72], "src": [320,200], "f": 2, "t": 216, "d": [147] },
				{ "px": [360,72], "src": [320,200], "f": 2, "t": 216, "d": [148] },
				{ "px": [360,90], "src": [260,140], "f": 0, "t": 153, "d": [180] },
				{ "px": [378,90], "src": [280,140], "f": 0, "t": 154, "d": [181] },
				{ "px": [396,90], "src": [280,140], "f": 0, "t": 154, "d": [182] },
				{ "px": [414,90], "src": [300,140], "f": 0, "t": 155, "d": [183] },
				{ "px": [252,126], "src": [260,140], "f": 0, "t": 153, "d": [238] },
				{ "px": [270,126], "src": [300,140], "f": 0, "t": 155, "d": [239] },
				{ "px": [144,180], "src": [260,140], "f": 0, "t": 153, "d": [328] },
				{ "px": [162,180], "src": [280,140], "f": 0, "t": 154, "d": [329] },
				{ "px": [180,180], "src": [300,140], "f": 0, "t": 155, "d": [330] },
				{ "px": [18,198], "src": [260,140], "f": 0, "t": 153, "d": [353] },
				{ "px": [36,198], "src": [280,140], "f": 0, "t": 154, "d": [354] },
				{ "px": [54,198], "src": [300,140], "f": 0, "t": 155, "d": [355] },
				{ "px": [414,198], "src": [260,140], "f": 0, "t": 153, "d": [375] },
				{ "px": [432,198], "src": [280,140], "f": 0, "t": 154, "d": [376] },
				{ "px": [450,198], "src": [280,140], "f": 0, "t": 154, "d": [377] },
				{ "px": [468,198], "src": [300,140], "f": 0, "t": 155, "d": [378] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "background_tiles",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 18,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 5,
			"__tilesetRelPath": "background_tiles.png",
			"iid": "1dab5d80-7820-11ed-bdbe-4df7dc6c3a99",
			"levelId": 0,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9824395,
			"overrideTilesetUid": 5,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "20807db0-7820-11ed-bdbe-61cceb148344", "dir": "e" }]
}