{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.4",
		"url": "https://ldtk.io"
	},
	"identifier": "obstacle",
	"iid": "f402ed30-7820-11ed-bdbe-bda897791c06",
	"uid": 7,
	"worldX": 1152,
	"worldY": 72,
	"worldDepth": 0,
	"pxWid": 18,
	"pxHei": 252,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "tiles",
			"__type": "Tiles",
			"__cWid": 1,
			"__cHei": 14,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "tiles.png",
			"iid": "f4031440-7820-11ed-bdbe-9b6073eeffee",
			"levelId": 7,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 213372,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,60], "f": 0, "t": 60, "d": [0] },
				{ "px": [0,18], "src": [0,120], "f": 0, "t": 120, "d": [1] },
				{ "px": [0,36], "src": [0,120], "f": 0, "t": 120, "d": [2] },
				{ "px": [0,54], "src": [0,120], "f": 0, "t": 120, "d": [3] },
				{ "px": [0,72], "src": [0,120], "f": 0, "t": 120, "d": [4] },
				{ "px": [0,90], "src": [0,120], "f": 0, "t": 120, "d": [5] },
				{ "px": [0,108], "src": [0,120], "f": 0, "t": 120, "d": [6] },
				{ "px": [0,126], "src": [0,120], "f": 0, "t": 120, "d": [7] },
				{ "px": [0,144], "src": [0,120], "f": 0, "t": 120, "d": [8] },
				{ "px": [0,162], "src": [0,120], "f": 0, "t": 120, "d": [9] },
				{ "px": [0,180], "src": [0,120], "f": 0, "t": 120, "d": [10] },
				{ "px": [0,198], "src": [0,120], "f": 0, "t": 120, "d": [11] },
				{ "px": [0,216], "src": [0,120], "f": 0, "t": 120, "d": [12] },
				{ "px": [0,234], "src": [0,120], "f": 0, "t": 120, "d": [13] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "background_tiles",
			"__type": "Tiles",
			"__cWid": 1,
			"__cHei": 14,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f4031441-7820-11ed-bdbe-054b56b5ab55",
			"levelId": 7,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7449905,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "20807db0-7820-11ed-bdbe-61cceb148344", "dir": "w" }]
}