{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.4",
		"url": "https://ldtk.io"
	},
	"identifier": "ground",
	"iid": "20807db0-7820-11ed-bdbe-61cceb148344",
	"uid": 3,
	"worldX": 576,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 576,
	"pxHei": 324,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "tiles",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 18,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "tiles.png",
			"iid": "20807db1-7820-11ed-bdbe-e5975b69da5b",
			"levelId": 3,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 924618,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [72,270], "src": [80,120], "f": 0, "t": 124, "d": [484] },
				{ "px": [324,270], "src": [100,120], "f": 0, "t": 125, "d": [498] },
				{ "px": [0,288], "src": [40,20], "f": 0, "t": 22, "d": [512] },
				{ "px": [18,288], "src": [40,20], "f": 0, "t": 22, "d": [513] },
				{ "px": [36,288], "src": [40,20], "f": 0, "t": 22, "d": [514] },
				{ "px": [54,288], "src": [40,20], "f": 0, "t": 22, "d": [515] },
				{ "px": [72,288], "src": [40,20], "f": 0, "t": 22, "d": [516] },
				{ "px": [90,288], "src": [40,20], "f": 0, "t": 22, "d": [517] },
				{ "px": [108,288], "src": [40,20], "f": 0, "t": 22, "d": [518] },
				{ "px": [126,288], "src": [40,20], "f": 0, "t": 22, "d": [519] },
				{ "px": [144,288], "src": [40,20], "f": 0, "t": 22, "d": [520] },
				{ "px": [162,288], "src": [40,20], "f": 0, "t": 22, "d": [521] },
				{ "px": [180,288], "src": [40,20], "f": 0, "t": 22, "d": [522] },
				{ "px": [198,288], "src": [40,20], "f": 0, "t": 22, "d": [523] },
				{ "px": [216,288], "src": [40,20], "f": 0, "t": 22, "d": [524] },
				{ "px": [234,288], "src": [40,20], "f": 0, "t": 22, "d": [525] },
				{ "px": [252,288], "src": [40,20], "f": 0, "t": 22, "d": [526] },
				{ "px": [270,288], "src": [40,20], "f": 0, "t": 22, "d": [527] },
				{ "px": [288,288], "src": [40,20], "f": 0, "t": 22, "d": [528] },
				{ "px": [306,288], "src": [40,20], "f": 0, "t": 22, "d": [529] },
				{ "px": [324,288], "src": [40,20], "f": 0, "t": 22, "d": [530] },
				{ "px": [342,288], "src": [40,20], "f": 0, "t": 22, "d": [531] },
				{ "px": [360,288], "src": [40,20], "f": 0, "t": 22, "d": [532] },
				{ "px": [378,288], "src": [40,20], "f": 0, "t": 22, "d": [533] },
				{ "px": [396,288], "src": [40,20], "f": 0, "t": 22, "d": [534] },
				{ "px": [414,288], "src": [40,20], "f": 0, "t": 22, "d": [535] },
				{ "px": [432,288], "src": [40,20], "f": 0, "t": 22, "d": [536] },
				{ "px": [450,288], "src": [40,20], "f": 0, "t": 22, "d": [537] },
				{ "px": [468,288], "src": [40,20], "f": 0, "t": 22, "d": [538] },
				{ "px": [486,288], "src": [40,20], "f": 0, "t": 22, "d": [539] },
				{ "px": [504,288], "src": [40,20], "f": 0, "t": 22, "d": [540] },
				{ "px": [522,288], "src": [40,20], "f": 0, "t": 22, "d": [541] },
				{ "px": [540,288], "src": [40,20], "f": 0, "t": 22, "d": [542] },
				{ "px": [558,288], "src": [40,20], "f": 0, "t": 22, "d": [543] },
				{ "px": [0,306], "src": [40,120], "f": 0, "t": 122, "d": [544] },
				{ "px": [18,306], "src": [40,120], "f": 0, "t": 122, "d": [545] },
				{ "px": [36,306], "src": [40,120], "f": 0, "t": 122, "d": [546] },
				{ "px": [54,306], "src": [40,120], "f": 0, "t": 122, "d": [547] },
				{ "px": [72,306], "src": [40,120], "f": 0, "t": 122, "d": [548] },
				{ "px": [90,306], "src": [40,120], "f": 0, "t": 122, "d": [549] },
				{ "px": [108,306], "src": [40,120], "f": 0, "t": 122, "d": [550] },
				{ "px": [126,306], "src": [40,120], "f": 0, "t": 122, "d": [551] },
				{ "px": [144,306], "src": [40,120], "f": 0, "t": 122, "d": [552] },
				{ "px": [162,306], "src": [40,120], "f": 0, "t": 122, "d": [553] },
				{ "px": [180,306], "src": [40,120], "f": 0, "t": 122, "d": [554] },
				{ "px": [198,306], "src": [40,120], "f": 0, "t": 122, "d": [555] },
				{ "px": [216,306], "src": [40,120], "f": 0, "t": 122, "d": [556] },
				{ "px": [234,306], "src": [40,120], "f": 0, "t": 122, "d": [557] },
				{ "px": [252,306], "src": [40,120], "f": 0, "t": 122, "d": [558] },
				{ "px": [270,306], "src": [40,120], "f": 0, "t": 122, "d": [559] },
				{ "px": [288,306], "src": [40,120], "f": 0, "t": 122, "d": [560] },
				{ "px": [306,306], "src": [40,120], "f": 0, "t": 122, "d": [561] },
				{ "px": [324,306], "src": [40,120], "f": 0, "t": 122, "d": [562] },
				{ "px": [342,306], "src": [40,120], "f": 0, "t": 122, "d": [563] },
				{ "px": [360,306], "src": [40,120], "f": 0, "t": 122, "d": [564] },
				{ "px": [378,306], "src": [40,120], "f": 0, "t": 122, "d": [565] },
				{ "px": [396,306], "src": [40,120], "f": 0, "t": 122, "d": [566] },
				{ "px": [414,306], "src": [40,120], "f": 0, "t": 122, "d": [567] },
				{ "px": [432,306], "src": [40,120], "f": 0, "t": 122, "d": [568] },
				{ "px": [450,306], "src": [40,120], "f": 0, "t": 122, "d": [569] },
				{ "px": [468,306], "src": [40,120], "f": 0, "t": 122, "d": [570] },
				{ "px": [486,306], "src": [40,120], "f": 0, "t": 122, "d": [571] },
				{ "px": [504,306], "src": [40,120], "f": 0, "t": 122, "d": [572] },
				{ "px": [522,306], "src": [40,120], "f": 0, "t": 122, "d": [573] },
				{ "px": [540,306], "src": [40,120], "f": 0, "t": 122, "d": [574] },
				{ "px": [558,306], "src": [40,120], "f": 0, "t": 122, "d": [575] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "d044e620-7820-11ed-bdbe-ed8d4726d440", "dir": "w" }]
}